#envTSLOGSHELLEXT12392="200040176"
#envTSLOGXMediaLibrary12392="127992192"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Chi\\AppData\\Roaming"
CLASSPATH=".;D:\\java\\jdk\\lib;D:\\java\\jdk\\lib\\dt.jar;D:\\java\\jdk\\lib\\tools.jar"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-UHJPD42"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
EXE4J_JAVA_HOME="D:\\java\\jdk\\bin"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GLODON_COMMON_APPDATA="C:\\ProgramData"
GLODON_COMMON_DESKTOP="C:\\Users\\Public\\Desktop"
GLODON_COMMON_DOCUMENT="C:\\Users\\Public\\Documents"
GLODON_COMMON_FILES_32="C:\\Program Files (x86)\\Common Files"
GLODON_COMMON_FILES_64="C:\\Program Files\\Common Files"
GLODON_PROGRAM_FILES_32="C:\\Program Files (x86)"
GLODON_PROGRAM_FILES_64="C:\\Program Files"
GLODON_SYSTEM_32="C:\\WINDOWS\\SysWOW64"
GLODON_SYSTEM_64="C:\\WINDOWS\\system32"
GLODON_SYSTEM_DRIVE="C:"
GLODON_WINDOWS_DIR="C:\\WINDOWS"
HOME="C:/Users/Chi/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Chi"
JAVA_HOME="D:\\java\\jdk"
LOCALAPPDATA="C:\\Users\\Chi\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-UHJPD42"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
PYTHONPATH="D:\\python\\python\\Lib\\site-packages\\rpy2;D:\\python\\python\\Lib\\site-packages\\rpy2\\robjects;D:\\R\\R-3.6.1\\bin\\x64;"
Path="D:\\Rtools\\rtools40\\mingw64\\bin;D:\\R\\R-4.1.0\\bin\\x64;D:\\imageMagic\\ImageMagick-7.1.0-Q16-HDRI;D:\\Rtools\\rtools40\\usr\\bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;D:\\Rtools\\rtools40\\mingw_64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;D:\\R\\R-4.1.0\\bin\\x64;D:\\usearch;D:\\julia\\Julia-1.3.1\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;D:\\git\\Git\\cmd;D:\\java\\jdk\\bin;D:\\java\\jdk\\jre\\bin;D:\\blast\\blast-2.11.0+\\bin;D:\\Rtools\\rtools40\\usr\\bin;D:\\Rtools\\rtools40\\mingw_64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;D:\\R\\R-4.1.0\\bin\\x64;D:\\usearch;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;D:\\blast\\blast-2.5.0+\\bin;D:\\python\\python;D:\\python\\python\\Scripts;D:\\blast\\blast-2.5.0+\\db;D:\\python\\python\\Lib\\site-packages\\rpy2\\robjects;D:\\python\\python\\Lib\\site-packages\\rpy2;C:\\Users\\Chi\\AppData\\Local\\Microsoft\\WindowsApps;D:\\graphviz\\bin;D:\\R\\R-4.1.0\\bin\\x64\\R.dll;D:\\julia\\Julia-1.3.1\\bin;D:\\VScode\\Microsoft VS Code\\bin;C:\\Users\\Chi\\AppData\\Local\\GitHubDesktop\\bin;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="D:/Rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="110"
RSTUDIO_MSYS_SSH="D:/Rstudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/Rstudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="40379"
RSTUDIO_USER_IDENTITY="Chi"
RSTUDIO_WINUTILS="D:/Rstudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\40379-rsession"
RS_RPOSTBACK_PATH="D:/Rstudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="D:\\Rtools\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="D:/R/R-4.1.0/doc"
R_HOME="D:/R/R-4.1.0"
R_LIBS_USER="C:/Users/Chi/Documents/R/win-library/4.1"
R_USER="C:/Users/Chi/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Chi\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Chi\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-UHJPD42"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-UHJPD42"
USERNAME="Chi"
USERPROFILE="C:\\Users\\Chi"
WXDRIVE_START_ARGS="--wxdrive-setting=0 --disable-gpu --disable-software-rasterizer --enable-features=NetworkServiceInProcess"
asl.log="Destination=file"
ss-root="C:\\Program Files (x86)\\senseshield\\ss"
windir="C:\\WINDOWS"
